<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zLt-X1-fnW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category-->
        <scene sceneID="8xj-ja-6w7">
            <objects>
                <viewController id="UTm-PS-4oX" customClass="CategoryViewController" customModule="Master_Ielts_Speaking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ci-qR-MLu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ik0-xI-B5t">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reuseIdentifier" rowHeight="111" id="f9L-Ht-J6U" customClass="CategoryTableViewCell" customModule="Master_Ielts_Speaking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f9L-Ht-J6U" id="ct9-76-tKF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GgB-dV-BUh">
                                                    <rect key="frame" x="15" y="11" width="345" height="89"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OHD-O9-WPk">
                                                            <rect key="frame" x="8" y="8" width="87" height="73"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czB-h0-3OK">
                                                            <rect key="frame" x="114" y="34" width="223" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GgB-dV-BUh" firstAttribute="top" secondItem="ct9-76-tKF" secondAttribute="topMargin" id="81F-35-Z7y"/>
                                                <constraint firstItem="GgB-dV-BUh" firstAttribute="trailing" secondItem="ct9-76-tKF" secondAttribute="trailingMargin" id="g5K-fk-FXW"/>
                                                <constraint firstItem="GgB-dV-BUh" firstAttribute="leading" secondItem="ct9-76-tKF" secondAttribute="leadingMargin" id="gdt-SQ-JaB"/>
                                                <constraint firstItem="GgB-dV-BUh" firstAttribute="bottom" secondItem="ct9-76-tKF" secondAttribute="bottomMargin" id="zXZ-Dv-Ehf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundCustomView" destination="GgB-dV-BUh" id="4ka-oy-CyV"/>
                                            <outlet property="categoryImage" destination="OHD-O9-WPk" id="Ktf-0F-TEV"/>
                                            <outlet property="categoryName" destination="czB-h0-3OK" id="5o0-Qr-WRz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UTm-PS-4oX" id="CLy-3V-DAf"/>
                                    <outlet property="delegate" destination="UTm-PS-4oX" id="a9r-ml-Lu4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ik0-xI-B5t" firstAttribute="top" secondItem="llU-Bp-Ywk" secondAttribute="top" id="1Dn-i6-ctb"/>
                            <constraint firstItem="Ik0-xI-B5t" firstAttribute="leading" secondItem="llU-Bp-Ywk" secondAttribute="leading" id="erm-m7-PFF"/>
                            <constraint firstItem="llU-Bp-Ywk" firstAttribute="bottom" secondItem="Ik0-xI-B5t" secondAttribute="bottom" id="tU1-AY-GY5"/>
                            <constraint firstItem="llU-Bp-Ywk" firstAttribute="trailing" secondItem="Ik0-xI-B5t" secondAttribute="trailing" id="uZz-b4-ist"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="llU-Bp-Ywk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Category" id="tlo-bl-BeT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Kn-o3-1Sg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696.79999999999995" y="240.62968515742131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="elp-d2-DeO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zLt-X1-fnW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hMv-0G-4Mk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UTm-PS-4oX" kind="relationship" relationship="rootViewController" id="EGs-cb-qS5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hG-ka-VJN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="241"/>
        </scene>
    </scenes>
</document>
