<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zLt-X1-fnW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category-->
        <scene sceneID="8xj-ja-6w7">
            <objects>
                <viewController id="UTm-PS-4oX" customClass="CategoryViewController" customModule="Master_Ielts_Speaking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ci-qR-MLu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5u-oh-QlV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ik0-xI-B5t">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reuseIdentifier" rowHeight="111" id="f9L-Ht-J6U" customClass="CategoryTableViewCell" customModule="Master_Ielts_Speaking" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="111"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f9L-Ht-J6U" id="ct9-76-tKF">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="110.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GgB-dV-BUh">
                                                            <rect key="frame" x="15" y="11" width="345" height="89"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Base" translatesAutoresizingMaskIntoConstraints="NO" id="OHD-O9-WPk">
                                                                    <rect key="frame" x="8" y="8" width="87" height="73"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czB-h0-3OK">
                                                                    <rect key="frame" x="114" y="34" width="223" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="GgB-dV-BUh" firstAttribute="top" secondItem="ct9-76-tKF" secondAttribute="topMargin" id="81F-35-Z7y"/>
                                                        <constraint firstItem="GgB-dV-BUh" firstAttribute="trailing" secondItem="ct9-76-tKF" secondAttribute="trailingMargin" id="g5K-fk-FXW"/>
                                                        <constraint firstItem="GgB-dV-BUh" firstAttribute="leading" secondItem="ct9-76-tKF" secondAttribute="leadingMargin" id="gdt-SQ-JaB"/>
                                                        <constraint firstItem="GgB-dV-BUh" firstAttribute="bottom" secondItem="ct9-76-tKF" secondAttribute="bottomMargin" id="zXZ-Dv-Ehf"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="backgroundCustomView" destination="GgB-dV-BUh" id="4ka-oy-CyV"/>
                                                    <outlet property="categoryImage" destination="OHD-O9-WPk" id="Ktf-0F-TEV"/>
                                                    <outlet property="categoryName" destination="czB-h0-3OK" id="5o0-Qr-WRz"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="UTm-PS-4oX" id="CLy-3V-DAf"/>
                                            <outlet property="delegate" destination="UTm-PS-4oX" id="a9r-ml-Lu4"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHt-LF-9Vs">
                                        <rect key="frame" x="280" y="464" width="77" height="77"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="UHt-LF-9Vs" secondAttribute="height" multiplier="1:1" id="Oiu-Ve-HDa"/>
                                            <constraint firstAttribute="height" constant="77" id="aan-ia-F9o"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="ic_add_circle_3x"/>
                                        <connections>
                                            <segue destination="LPz-C4-45c" kind="presentation" id="n6C-wl-rKu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ik0-xI-B5t" secondAttribute="trailing" id="1X9-KU-QUL"/>
                                    <constraint firstItem="Ik0-xI-B5t" firstAttribute="top" secondItem="x5u-oh-QlV" secondAttribute="top" id="1v2-h8-Hkv"/>
                                    <constraint firstItem="UHt-LF-9Vs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="x5u-oh-QlV" secondAttribute="leading" constant="20" symbolic="YES" id="58r-0l-04Z"/>
                                    <constraint firstAttribute="bottom" secondItem="UHt-LF-9Vs" secondAttribute="bottom" constant="62" id="B4h-9M-yJF"/>
                                    <constraint firstAttribute="bottom" secondItem="Ik0-xI-B5t" secondAttribute="bottom" id="CaO-Ys-xME"/>
                                    <constraint firstItem="Ik0-xI-B5t" firstAttribute="leading" secondItem="x5u-oh-QlV" secondAttribute="leading" id="Vgf-EI-jVh"/>
                                    <constraint firstAttribute="trailing" secondItem="UHt-LF-9Vs" secondAttribute="trailing" constant="18" id="pLC-v6-1sx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x5u-oh-QlV" firstAttribute="leading" secondItem="llU-Bp-Ywk" secondAttribute="leading" id="6GH-va-oPk"/>
                            <constraint firstItem="llU-Bp-Ywk" firstAttribute="trailing" secondItem="x5u-oh-QlV" secondAttribute="trailing" id="UYN-wI-Zsp"/>
                            <constraint firstItem="llU-Bp-Ywk" firstAttribute="bottom" secondItem="x5u-oh-QlV" secondAttribute="bottom" id="mFm-Nv-0Pd"/>
                            <constraint firstItem="x5u-oh-QlV" firstAttribute="top" secondItem="llU-Bp-Ywk" secondAttribute="top" id="xEo-Cd-lyD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="llU-Bp-Ywk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Category" id="tlo-bl-BeT"/>
                    <connections>
                        <outlet property="tableView" destination="Ik0-xI-B5t" id="nvX-e6-WDW"/>
                        <segue destination="pF2-rI-0q0" kind="show" identifier="goDetail" id="own-8m-FVA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Kn-o3-1Sg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696.79999999999995" y="240.62968515742131"/>
        </scene>
        <!--Info Collection View Controller-->
        <scene sceneID="iXs-e6-UQg">
            <objects>
                <viewController id="pF2-rI-0q0" customClass="InfoCollectionViewController" customModule="Master_Ielts_Speaking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TFL-z3-BUY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7B-l2-LDY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KQ2-Ln-pyj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UZC-mI-rWd">
                                            <size key="itemSize" width="179" height="300"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="HgQ-yW-7e8" customClass="EachCategoryCollectionViewCell" customModule="Master_Ielts_Speaking" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="300"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="179" height="300"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="plV-nR-jml">
                                                            <rect key="frame" x="0.0" y="8" width="179" height="284"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Base" translatesAutoresizingMaskIntoConstraints="NO" id="Eg9-Mn-neI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="179" height="123"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="123" id="avY-eb-fQE"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9U8-9R-XUl">
                                                                    <rect key="frame" x="8" y="131" width="163" height="155"/>
                                                                    <subviews>
                                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur " textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cab-4x-Gtn">
                                                                            <rect key="frame" x="0.0" y="16" width="163" height="102"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <gestureRecognizers/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="102" id="cxU-O9-YMC"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                        </textView>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Toq-Fo-j6C">
                                                                            <rect key="frame" x="0.0" y="118" width="163" height="35"/>
                                                                            <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Toq-Fo-j6C" firstAttribute="top" secondItem="cab-4x-Gtn" secondAttribute="bottom" id="IRt-ay-o2a"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Toq-Fo-j6C" secondAttribute="bottom" constant="2" id="KEz-oM-oB8"/>
                                                                        <constraint firstItem="Toq-Fo-j6C" firstAttribute="top" secondItem="cab-4x-Gtn" secondAttribute="bottom" id="ThV-de-Iww"/>
                                                                        <constraint firstItem="cab-4x-Gtn" firstAttribute="top" secondItem="9U8-9R-XUl" secondAttribute="top" constant="16" id="Yyy-BN-pV2"/>
                                                                        <constraint firstItem="cab-4x-Gtn" firstAttribute="leading" secondItem="9U8-9R-XUl" secondAttribute="leading" id="ZYj-ZE-nOY"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Toq-Fo-j6C" secondAttribute="trailing" id="aKr-2w-aFe"/>
                                                                        <constraint firstAttribute="height" constant="155" id="bT3-6N-wbe"/>
                                                                        <constraint firstAttribute="trailing" secondItem="cab-4x-Gtn" secondAttribute="trailing" id="hBM-d2-Xam"/>
                                                                        <constraint firstItem="Toq-Fo-j6C" firstAttribute="leading" secondItem="9U8-9R-XUl" secondAttribute="leading" id="qnw-jx-0Ff"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Eg9-Mn-neI" secondAttribute="trailing" id="1bM-JG-eYq"/>
                                                                <constraint firstItem="Eg9-Mn-neI" firstAttribute="leading" secondItem="plV-nR-jml" secondAttribute="leading" id="5ZX-kV-HaH"/>
                                                                <constraint firstItem="cab-4x-Gtn" firstAttribute="top" secondItem="Eg9-Mn-neI" secondAttribute="bottom" constant="24" id="6tX-pB-RiE"/>
                                                                <constraint firstAttribute="trailing" secondItem="9U8-9R-XUl" secondAttribute="trailing" constant="8" id="9VK-u9-66f"/>
                                                                <constraint firstItem="Eg9-Mn-neI" firstAttribute="top" secondItem="plV-nR-jml" secondAttribute="top" id="hxb-MS-skI"/>
                                                                <constraint firstItem="9U8-9R-XUl" firstAttribute="centerX" secondItem="plV-nR-jml" secondAttribute="centerX" id="rbj-Li-mJu"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottomMargin" secondItem="plV-nR-jml" secondAttribute="bottom" id="8Kg-o4-R2O"/>
                                                    <constraint firstItem="plV-nR-jml" firstAttribute="leading" secondItem="HgQ-yW-7e8" secondAttribute="leading" id="Ahc-zW-aHw"/>
                                                    <constraint firstItem="plV-nR-jml" firstAttribute="top" secondItem="HgQ-yW-7e8" secondAttribute="topMargin" id="diE-8N-IfG"/>
                                                    <constraint firstAttribute="trailing" secondItem="plV-nR-jml" secondAttribute="trailing" id="qgo-L0-1Ch"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="backgroundViewForText" destination="9U8-9R-XUl" id="Nkv-LB-33j"/>
                                                    <outlet property="imageView" destination="plV-nR-jml" id="R3p-Qj-JyX"/>
                                                    <outlet property="wordField" destination="cab-4x-Gtn" id="dsk-gr-0H5"/>
                                                    <outlet property="wordImageView" destination="Eg9-Mn-neI" id="0fh-eU-dZa"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="pF2-rI-0q0" id="WMe-Ud-tsD"/>
                                            <outlet property="delegate" destination="pF2-rI-0q0" id="rbO-FS-Ohl"/>
                                        </connections>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qs-n0-SzZ">
                                        <rect key="frame" x="279" y="465" width="79" height="79"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9qs-n0-SzZ" secondAttribute="height" multiplier="1:1" id="Ga9-2R-pbp"/>
                                            <constraint firstAttribute="height" constant="79" id="We0-O9-73G"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="ic_add_circle_3x"/>
                                        <connections>
                                            <segue destination="tPc-YW-LDh" kind="presentation" identifier="goAddNewWord" id="UYB-ha-x7O"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KQ2-Ln-pyj" secondAttribute="trailing" id="1Ce-rj-X4K"/>
                                    <constraint firstAttribute="trailing" secondItem="9qs-n0-SzZ" secondAttribute="trailing" constant="17" id="CZA-nd-DjY"/>
                                    <constraint firstItem="KQ2-Ln-pyj" firstAttribute="top" secondItem="p7B-l2-LDY" secondAttribute="top" id="NBf-pF-DYW"/>
                                    <constraint firstItem="KQ2-Ln-pyj" firstAttribute="leading" secondItem="p7B-l2-LDY" secondAttribute="leading" id="SRN-O5-mIa"/>
                                    <constraint firstAttribute="bottom" secondItem="KQ2-Ln-pyj" secondAttribute="bottom" id="jA7-bO-gcV"/>
                                    <constraint firstAttribute="bottom" secondItem="9qs-n0-SzZ" secondAttribute="bottom" constant="59" id="oUa-7y-KU9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Bm-sR-AQM" firstAttribute="bottom" secondItem="p7B-l2-LDY" secondAttribute="bottom" id="FuG-00-6eu"/>
                            <constraint firstItem="p7B-l2-LDY" firstAttribute="leading" secondItem="7Bm-sR-AQM" secondAttribute="leading" id="N4T-fH-ncV"/>
                            <constraint firstItem="7Bm-sR-AQM" firstAttribute="trailing" secondItem="p7B-l2-LDY" secondAttribute="trailing" id="l8d-cT-jRj"/>
                            <constraint firstItem="p7B-l2-LDY" firstAttribute="top" secondItem="7Bm-sR-AQM" secondAttribute="top" id="xhk-dN-EqD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Bm-sR-AQM"/>
                    </view>
                    <navigationItem key="navigationItem" id="VUz-4F-ez5"/>
                    <connections>
                        <outlet property="collectionView" destination="KQ2-Ln-pyj" id="KcD-dd-FWm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6N-yc-HcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461.5999999999999" y="240.62968515742131"/>
        </scene>
        <!--Add New Word View Controller-->
        <scene sceneID="vWT-TB-2QF">
            <objects>
                <viewController id="tPc-YW-LDh" customClass="AddNewWordViewController" customModule="Master_Ielts_Speaking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5xX-F3-TQr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sjG-Ba-eYg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="exC-vy-W9y" kind="embed" id="WNm-ZO-xCl"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqu-JA-eu7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPf-8o-l12">
                                        <rect key="frame" x="27" y="78" width="321" height="57"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9Qe-Sm-MQh">
                                                <rect key="frame" x="2" y="2" width="317" height="53"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="aAH-QZ-GHl"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9Qe-Sm-MQh" firstAttribute="top" secondItem="SPf-8o-l12" secondAttribute="top" constant="2" id="Bga-Vp-Cs9"/>
                                            <constraint firstItem="9Qe-Sm-MQh" firstAttribute="centerX" secondItem="SPf-8o-l12" secondAttribute="centerX" id="dm0-P4-S08"/>
                                            <constraint firstAttribute="height" constant="57" id="eyF-NN-d2X"/>
                                            <constraint firstItem="9Qe-Sm-MQh" firstAttribute="leading" secondItem="SPf-8o-l12" secondAttribute="leading" constant="2" id="giX-SF-rCd"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qzt-Sp-MSD">
                                        <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                        <color key="backgroundColor" red="0.5757834449" green="1" blue="0.93938928889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="NS6-c7-aOV"/>
                                            <constraint firstAttribute="height" constant="45" id="geL-SG-XPf"/>
                                        </constraints>
                                        <state key="normal" title="NEXT"/>
                                        <connections>
                                            <action selector="nextButton:" destination="tPc-YW-LDh" eventType="touchUpInside" id="kZT-xd-q4f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soi-Aw-dbM">
                                        <rect key="frame" x="27" y="154" width="63" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="NGf-KZ-0gG"/>
                                        </constraints>
                                        <state key="normal" title="ADD ">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addNewWordButton:" destination="tPc-YW-LDh" eventType="touchUpInside" id="WyQ-Aj-u1F"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD NEW WORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJV-NV-A9I">
                                        <rect key="frame" x="27" y="37" width="321" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="3bc-RL-qQG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GDK-Nr-DuY">
                                        <rect key="frame" x="27" y="210" width="321" height="385"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5lm-nI-B6z">
                                            <size key="itemSize" width="151" height="149"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellId" id="hXN-bZ-gCJ" customClass="PhotoCollectionViewCell" customModule="Master_Ielts_Speaking" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="151" height="149"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="151" height="149"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Base" translatesAutoresizingMaskIntoConstraints="NO" id="FFr-Dc-ukU">
                                                            <rect key="frame" x="11" y="11" width="129" height="133"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="FFr-Dc-ukU" firstAttribute="top" secondItem="hXN-bZ-gCJ" secondAttribute="topMargin" constant="3" id="4f6-HC-sOh"/>
                                                    <constraint firstItem="FFr-Dc-ukU" firstAttribute="bottom" secondItem="hXN-bZ-gCJ" secondAttribute="bottomMargin" constant="3" id="fsT-q3-zcO"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="FFr-Dc-ukU" secondAttribute="trailing" constant="3" id="hIu-vy-TBc"/>
                                                    <constraint firstItem="FFr-Dc-ukU" firstAttribute="leading" secondItem="hXN-bZ-gCJ" secondAttribute="leadingMargin" constant="3" id="hn8-53-hbB"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="FFr-Dc-ukU" id="okk-Xg-ocj"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="tPc-YW-LDh" id="6c3-ZC-bwa"/>
                                            <outlet property="delegate" destination="tPc-YW-LDh" id="VC3-iT-yYK"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Qzt-Sp-MSD" secondAttribute="bottom" id="0Q3-3g-nyx"/>
                                    <constraint firstItem="GDK-Nr-DuY" firstAttribute="top" secondItem="soi-Aw-dbM" secondAttribute="bottom" constant="26" id="2q6-gp-On3"/>
                                    <constraint firstItem="Qzt-Sp-MSD" firstAttribute="leading" secondItem="oqu-JA-eu7" secondAttribute="leading" id="3FD-yp-563"/>
                                    <constraint firstItem="NJV-NV-A9I" firstAttribute="centerX" secondItem="oqu-JA-eu7" secondAttribute="centerX" id="9Hd-1I-JRk"/>
                                    <constraint firstItem="SPf-8o-l12" firstAttribute="leading" secondItem="NJV-NV-A9I" secondAttribute="leading" id="BgA-Y5-ESJ"/>
                                    <constraint firstItem="SPf-8o-l12" firstAttribute="trailing" secondItem="NJV-NV-A9I" secondAttribute="trailing" id="DSk-0S-fAZ"/>
                                    <constraint firstItem="NJV-NV-A9I" firstAttribute="leading" secondItem="oqu-JA-eu7" secondAttribute="leading" constant="27" id="HmW-Bl-clk"/>
                                    <constraint firstAttribute="trailing" secondItem="GDK-Nr-DuY" secondAttribute="trailing" constant="27" id="Ino-Gv-Qq6"/>
                                    <constraint firstItem="soi-Aw-dbM" firstAttribute="leading" secondItem="oqu-JA-eu7" secondAttribute="leading" constant="27" id="Jim-gj-nfy"/>
                                    <constraint firstItem="Qzt-Sp-MSD" firstAttribute="top" secondItem="GDK-Nr-DuY" secondAttribute="bottom" constant="27" id="SEJ-hQ-t8u"/>
                                    <constraint firstItem="NJV-NV-A9I" firstAttribute="top" secondItem="oqu-JA-eu7" secondAttribute="top" constant="37" id="V4X-aB-pZg"/>
                                    <constraint firstItem="SPf-8o-l12" firstAttribute="top" secondItem="NJV-NV-A9I" secondAttribute="bottom" constant="18" id="YaI-ec-foy"/>
                                    <constraint firstItem="soi-Aw-dbM" firstAttribute="top" secondItem="SPf-8o-l12" secondAttribute="bottom" constant="19" id="ana-gQ-nWQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Qzt-Sp-MSD" secondAttribute="trailing" id="eNl-So-3Fc"/>
                                    <constraint firstItem="GDK-Nr-DuY" firstAttribute="leading" secondItem="oqu-JA-eu7" secondAttribute="leading" constant="27" id="fen-WM-A4H"/>
                                    <constraint firstItem="NJV-NV-A9I" firstAttribute="leading" secondItem="oqu-JA-eu7" secondAttribute="leading" constant="27" id="qxn-dJ-L5A"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oD4-mh-4ms" firstAttribute="trailing" secondItem="oqu-JA-eu7" secondAttribute="trailing" id="2kk-zK-ESt"/>
                            <constraint firstItem="sjG-Ba-eYg" firstAttribute="top" secondItem="5xX-F3-TQr" secondAttribute="top" id="2wO-1J-e5j"/>
                            <constraint firstItem="sjG-Ba-eYg" firstAttribute="leading" secondItem="oD4-mh-4ms" secondAttribute="leading" id="6Fj-zr-TfJ"/>
                            <constraint firstItem="sjG-Ba-eYg" firstAttribute="bottom" secondItem="oD4-mh-4ms" secondAttribute="bottom" id="A1l-JY-hZ0"/>
                            <constraint firstItem="oqu-JA-eu7" firstAttribute="leading" secondItem="oD4-mh-4ms" secondAttribute="leading" id="J5w-N3-dde"/>
                            <constraint firstItem="oqu-JA-eu7" firstAttribute="top" secondItem="5xX-F3-TQr" secondAttribute="top" id="LyO-ej-zIk"/>
                            <constraint firstItem="sjG-Ba-eYg" firstAttribute="trailing" secondItem="oD4-mh-4ms" secondAttribute="trailing" id="dmk-hV-98E"/>
                            <constraint firstItem="oqu-JA-eu7" firstAttribute="bottom" secondItem="oD4-mh-4ms" secondAttribute="bottom" id="qtZ-2k-Dce"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oD4-mh-4ms"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="GDK-Nr-DuY" id="xGo-1N-Phn"/>
                        <outlet property="containerView" destination="sjG-Ba-eYg" id="Sxd-k4-Aou"/>
                        <outlet property="mainView" destination="oqu-JA-eu7" id="70e-q2-PlC"/>
                        <outlet property="newWord" destination="9Qe-Sm-MQh" id="rK8-Cy-DdH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfZ-rh-Cmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160.8000000000002" y="240.62968515742131"/>
        </scene>
        <!--Add Category View Controller-->
        <scene sceneID="YaK-BU-PhY">
            <objects>
                <viewController id="LPz-C4-45c" customClass="AddCategoryViewController" customModule="Master_Ielts_Speaking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PGx-HS-88N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GNP-Fa-NAB">
                                <rect key="frame" x="102" y="112" width="195" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NPI-3A-2RT">
                                <rect key="frame" x="79" y="269" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="uJn-lZ-KaR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UxA-sW-Kos">
                                <rect key="frame" x="176" y="500" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="loadImage:" destination="LPz-C4-45c" eventType="touchUpInside" id="dV3-87-Hpu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iG-MF-dCH">
                                <rect key="frame" x="22" y="20" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="LPz-C4-45c" eventType="touchUpInside" id="iei-cD-L76"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NPI-3A-2RT" firstAttribute="leading" secondItem="oU1-Za-qpZ" secondAttribute="leading" constant="79" id="2ya-bc-ZAL"/>
                            <constraint firstItem="oU1-Za-qpZ" firstAttribute="bottom" secondItem="NPI-3A-2RT" secondAttribute="bottom" constant="270" id="ZeX-Lt-A6k"/>
                            <constraint firstItem="oU1-Za-qpZ" firstAttribute="trailing" secondItem="NPI-3A-2RT" secondAttribute="trailing" constant="56" id="sj5-bV-LwT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oU1-Za-qpZ"/>
                    </view>
                    <connections>
                        <outlet property="categoryImage" destination="NPI-3A-2RT" id="WNu-rX-omW"/>
                        <outlet property="categorynameField" destination="GNP-Fa-NAB" id="D3T-8e-1md"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGt-Xv-6oA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="981"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="elp-d2-DeO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zLt-X1-fnW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hMv-0G-4Mk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UTm-PS-4oX" kind="relationship" relationship="rootViewController" id="EGs-cb-qS5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hG-ka-VJN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="241"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="LLe-5T-tOR">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="exC-vy-W9y" customClass="DetailViewController" customModule="Master_Ielts_Speaking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q4s-a4-OF4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JaI-bQ-uHu" userLabel="ViewPgeControl">
                                <rect key="frame" x="0.0" y="394" width="375" height="120"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Kqz-O4-36Q">
                                        <rect key="frame" x="168" y="83" width="39" height="37"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Kqz-O4-36Q" firstAttribute="centerX" secondItem="JaI-bQ-uHu" secondAttribute="centerX" id="Cgg-GY-LYA"/>
                                    <constraint firstAttribute="bottom" secondItem="Kqz-O4-36Q" secondAttribute="bottom" id="FtF-kU-E1Q"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Bj-Q7-94K">
                                <rect key="frame" x="16" y="20" width="77" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="ByD-Or-vaz"/>
                                    <constraint firstAttribute="width" constant="77" id="luR-0Y-nbo"/>
                                </constraints>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="backButton:" destination="exC-vy-W9y" eventType="touchUpInside" id="fK5-Ko-gJ0"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSR-WT-iqn">
                                <rect key="frame" x="0.0" y="62" width="375" height="267"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FhW-q6-cPM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h8t-kY-tGa">
                                            <size key="itemSize" width="368" height="264"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellOfAd" id="A0C-Wl-Tth" customClass="AdvertisementCell" customModule="Master_Ielts_Speaking" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1.5" width="368" height="264"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="368" height="264"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Base" translatesAutoresizingMaskIntoConstraints="NO" id="WoR-4O-DBM" customClass="b">
                                                            <rect key="frame" x="23" y="23" width="322" height="218"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="WoR-4O-DBM" firstAttribute="top" secondItem="A0C-Wl-Tth" secondAttribute="topMargin" constant="15" id="WKy-0G-VuH"/>
                                                    <constraint firstItem="WoR-4O-DBM" firstAttribute="centerY" secondItem="A0C-Wl-Tth" secondAttribute="centerY" id="cca-bd-v4k"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="WoR-4O-DBM" secondAttribute="trailing" constant="15" id="xbX-cM-JgZ"/>
                                                    <constraint firstItem="WoR-4O-DBM" firstAttribute="centerX" secondItem="A0C-Wl-Tth" secondAttribute="centerX" id="y5A-Q1-3bb"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="WoR-4O-DBM" id="cID-e8-jDC"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="exC-vy-W9y" id="V7h-I0-w3K"/>
                                            <outlet property="delegate" destination="exC-vy-W9y" id="LNP-LF-Spz"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FhW-q6-cPM" secondAttribute="bottom" id="38T-4h-svZ"/>
                                    <constraint firstItem="FhW-q6-cPM" firstAttribute="leading" secondItem="ZSR-WT-iqn" secondAttribute="leading" id="5hh-8G-nly"/>
                                    <constraint firstAttribute="trailing" secondItem="FhW-q6-cPM" secondAttribute="trailing" id="5vw-Uj-XuK"/>
                                    <constraint firstItem="FhW-q6-cPM" firstAttribute="top" secondItem="ZSR-WT-iqn" secondAttribute="top" id="wvr-D7-Um9"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fnr-bF-28c">
                                <rect key="frame" x="0.0" y="394.5" width="375" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4UQ-93-7aJ">
                                    <size key="itemSize" width="377" height="107"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellOfDef" id="7iT-Nh-hAI" customClass="DefinitionCollectionViewCell" customModule="Master_Ielts_Speaking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="6.5" width="377" height="107"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="377" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvO-sx-uKX">
                                                    <rect key="frame" x="12" y="43" width="352" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="UvO-sx-uKX" secondAttribute="trailing" constant="5" id="IG7-oo-EdU"/>
                                            <constraint firstItem="UvO-sx-uKX" firstAttribute="centerY" secondItem="7iT-Nh-hAI" secondAttribute="centerY" id="lbB-b9-dy6"/>
                                            <constraint firstItem="UvO-sx-uKX" firstAttribute="centerX" secondItem="7iT-Nh-hAI" secondAttribute="centerX" id="pSy-n1-2jc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="definitionFieldCell" destination="UvO-sx-uKX" id="kGy-2T-gq4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="exC-vy-W9y" id="Q3S-5n-YPR"/>
                                    <outlet property="delegate" destination="exC-vy-W9y" id="YrL-9e-v2Z"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZy-Rd-kcm" userLabel="ViewMiddle">
                                <rect key="frame" x="0.0" y="329" width="375" height="66.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Frd-UK-MDV">
                                        <rect key="frame" x="166" y="23" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Frd-UK-MDV" firstAttribute="centerY" secondItem="KZy-Rd-kcm" secondAttribute="centerY" id="8J3-6s-mee"/>
                                    <constraint firstItem="Frd-UK-MDV" firstAttribute="centerX" secondItem="KZy-Rd-kcm" secondAttribute="centerX" id="plG-08-sN5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drt-dh-BKb">
                                <rect key="frame" x="0.0" y="645" width="375" height="22"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SgA-7K-x8B" userLabel="Example Collection View">
                                <rect key="frame" x="0.0" y="512" width="375" height="133.5"/>
                                <color key="backgroundColor" red="0.5757834449" green="1" blue="0.93938928889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3IV-7t-dfS">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bTv-mh-7Xg">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.25392726640000002" blue="0.1001330065" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SgA-7K-x8B" firstAttribute="top" secondItem="fnr-bF-28c" secondAttribute="bottom" constant="-2.5" id="4S3-8N-XiR"/>
                            <constraint firstItem="fnr-bF-28c" firstAttribute="top" secondItem="KZy-Rd-kcm" secondAttribute="bottom" constant="-1" id="6VP-hV-j74"/>
                            <constraint firstItem="SgA-7K-x8B" firstAttribute="height" secondItem="q4s-a4-OF4" secondAttribute="height" multiplier="0.2" id="78k-eQ-74A"/>
                            <constraint firstItem="JaI-bQ-uHu" firstAttribute="top" secondItem="KZy-Rd-kcm" secondAttribute="bottom" constant="-1.5" id="87a-ef-gHw"/>
                            <constraint firstItem="ZSR-WT-iqn" firstAttribute="top" secondItem="mn4-TF-JAm" secondAttribute="top" constant="42" id="D1s-c1-yoN"/>
                            <constraint firstItem="ZSR-WT-iqn" firstAttribute="width" secondItem="q4s-a4-OF4" secondAttribute="width" id="Dta-9q-ANg"/>
                            <constraint firstItem="ZSR-WT-iqn" firstAttribute="height" secondItem="q4s-a4-OF4" secondAttribute="height" multiplier="0.4" id="Dtu-Rt-aQH"/>
                            <constraint firstItem="drt-dh-BKb" firstAttribute="top" secondItem="SgA-7K-x8B" secondAttribute="bottom" constant="-0.5" id="EYp-0U-Kdw"/>
                            <constraint firstItem="JaI-bQ-uHu" firstAttribute="height" secondItem="q4s-a4-OF4" secondAttribute="height" multiplier="0.18" id="FcA-gb-57J"/>
                            <constraint firstItem="fnr-bF-28c" firstAttribute="trailing" secondItem="mn4-TF-JAm" secondAttribute="trailing" id="GV1-Zc-Jkg"/>
                            <constraint firstItem="KZy-Rd-kcm" firstAttribute="top" secondItem="ZSR-WT-iqn" secondAttribute="bottom" id="IQR-qs-gxb"/>
                            <constraint firstItem="drt-dh-BKb" firstAttribute="leading" secondItem="mn4-TF-JAm" secondAttribute="leading" id="IT0-i9-ZWA"/>
                            <constraint firstItem="fnr-bF-28c" firstAttribute="height" secondItem="q4s-a4-OF4" secondAttribute="height" multiplier="0.18" id="Ihl-nZ-3gA"/>
                            <constraint firstItem="8Bj-Q7-94K" firstAttribute="leading" secondItem="mn4-TF-JAm" secondAttribute="leading" constant="16" id="IiP-kG-gAa"/>
                            <constraint firstItem="KZy-Rd-kcm" firstAttribute="height" secondItem="q4s-a4-OF4" secondAttribute="height" multiplier="0.1" id="JFO-tm-MpR"/>
                            <constraint firstItem="fnr-bF-28c" firstAttribute="centerX" secondItem="q4s-a4-OF4" secondAttribute="centerX" id="MqE-4o-At7"/>
                            <constraint firstItem="KZy-Rd-kcm" firstAttribute="leading" secondItem="mn4-TF-JAm" secondAttribute="leading" id="Srq-OX-V4W"/>
                            <constraint firstItem="KZy-Rd-kcm" firstAttribute="trailing" secondItem="mn4-TF-JAm" secondAttribute="trailing" id="VYI-WH-Dm4"/>
                            <constraint firstItem="drt-dh-BKb" firstAttribute="trailing" secondItem="mn4-TF-JAm" secondAttribute="trailing" id="W5s-X2-3DC"/>
                            <constraint firstItem="SgA-7K-x8B" firstAttribute="trailing" secondItem="mn4-TF-JAm" secondAttribute="trailing" id="Wzz-GS-Gfg"/>
                            <constraint firstItem="JaI-bQ-uHu" firstAttribute="width" secondItem="fnr-bF-28c" secondAttribute="width" id="g9J-LD-weP"/>
                            <constraint firstItem="8Bj-Q7-94K" firstAttribute="top" secondItem="mn4-TF-JAm" secondAttribute="top" id="leB-p0-H75"/>
                            <constraint firstItem="ZSR-WT-iqn" firstAttribute="centerX" secondItem="q4s-a4-OF4" secondAttribute="centerX" id="pOb-KC-RCW"/>
                            <constraint firstItem="SgA-7K-x8B" firstAttribute="leading" secondItem="mn4-TF-JAm" secondAttribute="leading" id="sVt-9h-lDP"/>
                            <constraint firstItem="JaI-bQ-uHu" firstAttribute="centerX" secondItem="q4s-a4-OF4" secondAttribute="centerX" id="uNk-z4-UC4"/>
                            <constraint firstItem="drt-dh-BKb" firstAttribute="bottom" secondItem="mn4-TF-JAm" secondAttribute="bottom" id="wGn-xD-VuD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mn4-TF-JAm"/>
                    </view>
                    <connections>
                        <outlet property="advCollectionView" destination="FhW-q6-cPM" id="QW1-EU-F0h"/>
                        <outlet property="collectionView" destination="fnr-bF-28c" id="ZIh-Fe-zth"/>
                        <outlet property="pageControl" destination="Kqz-O4-36Q" id="bBS-Or-Mnu"/>
                        <outlet property="viewPgeControl" destination="JaI-bQ-uHu" id="AQn-Mv-0xE"/>
                        <outlet property="wordLabel" destination="Frd-UK-MDV" id="3NS-kt-KZ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2az-3r-NBB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2853.5999999999999" y="240.62968515742131"/>
        </scene>
    </scenes>
    <resources>
        <image name="Base" width="960" height="540"/>
        <image name="ic_add_circle_3x" width="72" height="72"/>
    </resources>
</document>
